<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.scheduler.ui.About.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_nav_about_to_nav_map"
            app:destination="@id/nav_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.scheduler.ui.Profile.ProfileFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_nav_map_to_nav_notes"
            app:destination="@id/nav_notes" />
    </fragment>

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.scheduler.ui.ToDo.ToDoFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_nav_notes_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.scheduler.ui.ToDo.ToDoFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_to_nav_todo"
            app:destination="@id/nav_todo" />
    </fragment>

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.example.scheduler.ui.ToDo.ToDoFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/action_nav_todo_to_nav_about"
            app:destination="@id/nav_about" />
    </fragment>
</navigation>